<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2024 블루 겨울방학 목표</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap");

    * {
      font-family: "Hahmlet", serif;
    }

    .bg {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png');
      background-position: center;
      background-size: cover;
      margin: auto;
      width: 360px;
    }
    .title {
      background-color: cornflowerblue;
      border-radius: 10px;
      color: #ffffff;
      text-align: center;
      padding: 4px 14px;
    } 

    .bucket-list {
      padding: 10px 5px;

    }

    .bucket {
      width: 160px;
      height: 160px;
      background-position: center;
      background-size: cover;
      text-align: center;
    }


    .img1 {
      color: white;
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png');
    }

    .img2 {
      color: tomato;
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png');
    }

  </style>


</head>

<body class="bg center">
  <h1 class="title">2024년 겨울방학 </h1>
  <h3 class="record center"> @records_mm_blue <br>
       겨울방학에 도전하고, 기록해보겠습니다! </h3>
  <div class="flex-row wrap">
    <div class='bucket img1-t2 center'> sqld, 정보처리기사 공부 및 취득 </div>
    <div class='bucket img2-t2 center'> 자료구조,알고리즘 <br> 이론 심화 공부 </div>
    <div class='bucket img2-t2 center'> swift, ios 앱 개발 진행</div>
    <div class='bucket img1-t2 center'> 개발 프로젝트pl <br> 보완/배포 진행 </div>
    <div class='bucket img1-t2 center'> 포폴 자소서 준비 및 작성 </div>
    <div class='bucket img2-t2 center'> 다양한 형태의 기록 </div>
    <div class='bucket img2-t2 center'> 독서 3권 이상하기 </div>
    <div class='bucket img1-t2 center'> 안전하게 운전 연습하기 </div> 
  </div>

  <script src="script.js"></script>

  <script>
    // 페이지 로드 시 이전 상태 복원
    document.addEventListener("DOMContentLoaded", (event) => {
      const buckets = document.querySelectorAll(".bucket");
      buckets.forEach((bucket, index) => {
        // 로컬 스토리지에서 상태 읽기
        const isDone = localStorage.getItem("bucket" + index) === "done";
        if (isDone) {
          bucket.classList.add("done");
        }
      });
    });

    // 버킷 리스트 클릭 이벤트
    const buckets = document.querySelectorAll(".bucket");
    buckets.forEach((bucket, index) => {
      bucket.addEventListener("click", function () {
        // 클래스 토글
        bucket.classList.toggle("done");

        // 로컬 스토리지에 상태 저장
        if (bucket.classList.contains("done")) {
          localStorage.setItem("bucket" + index, "done");
        } else {
          localStorage.setItem("bucket" + index, "");
        }
      });
    });
  </script>
</body>

</html>
